management.endpoints.web.exposure.include=refresh,metrics,beans,bus-refresh
#commin property as we are expecting every instance to use spring cloud bus
# so that hitting bus refresha ctuator end poiunt at one place refresh scope at all the instance
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest