greetingMessage=Generating Greeting ID for users updated one
#server.port=9099

#in case of multiple instance of eureka we can use zone
#defaultzone is the default key , this ia map , for each zone we can have different eureka server instance 
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
#commenting out as now wont be using clustered eureka
#eureka.client.service-url.defaultZone=http://eurekaone:4002/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}